server {
	listen 443 ssl;
	server_name ekay.42.fr 127.0.0.1 localhost;

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html;
}

# Server block for HTTP -> HTTPS Redirect
server {
	listen 80;
	server_name ekay.42.fr 127.0.0.1 localhost;

	return 301 https://$host$request_uri;
}