server {
	listen 443 ssl;
	server_name ekay.42.fr 127.0.0.1 localhost;

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html;

	# --- 1. FRONTEND (REACT) AYARLARI ---
    # "/" yani ana sayfaya gelen her şeyi React konteynerine yönlendiriyoruz.
    location / {
        # "frontend": docker-compose.yml içindeki servis adın.
        # "5173": Vite'ın çalıştığı port.
        proxy_pass http://frontend:5173;

        # WebSocket Ayarları (Vite'ın canlı yenileme özelliği için ŞART)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Header ayarları
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

	location /api/ {
        proxy_pass http://game_service:8080; # Name of your docker service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; # Essential for WebSockets later!

		# Add these for better logging and security
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Server block for HTTP -> HTTPS Redirect
server {
	listen 80;
	server_name ekay.42.fr 127.0.0.1 localhost;
	return 301 https://$host$request_uri;
}
