# Server block to handle HTTP (Port 80)
server {
    listen 80;
    server_name localhost ekay.42.fr;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ekay.42.fr 127.0.0.1 localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Shared volumes for static/media
    root /var/www/html;

    # --- 1. Game Service (Crow) ---
    location /api/game/ {
        proxy_pass http://game_service:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- 2. User Service API (Django) ---
    location /api/user/ {
        proxy_pass http://user_service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- 3. User Avatars & Media ---
    location /media/ {
        alias /var/www/media/;
        # Optional: cache images in the browser for 30 days
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # --- 4. Room Service API (NestJS) ---
    location /api/room/ {
        proxy_pass http://room_service:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- 5. Combat Service (NestJS) ---
    location /api/combat/ {
        proxy_pass http://combat_service:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- 6. Main Entry Point (Fixes 403 / Redirection Cycle) ---
    location / {
        # Check for static files first, if not found, send to Django @backend
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # This prevents Django from losing the 8443 port during redirects
        proxy_set_header X-Forwarded-Port 8443;
    }

    # Prevent favicon loops
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
