# --- GENEL AYARLAR ---
DOMAIN_NAME=localhost
HOST_DOWNLOADS_PATH=~/Downloads

# --- USER SERVICE & USER DB (Asıl Ana Servis) ---
# Burası User Service'in beklediği "user42" olmalı
POSTGRES_DB=transcendence_db
POSTGRES_USER=user42
POSTGRES_PASSWORD=secretpassword

# --- DJANGO ADMIN ---
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your_secure_password

# --- 42 API ---
FT_CLIENT_ID=u-s4t2ud-20e8b965d11056301846273b088a26d5b92ee559620d9a90fba1744f688bbac6
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=https://localhost:8443/api/user/auth/callback/

# --- ROOM SERVICE & ROOM DB (İkincil Servis) ---
# Çakışmayı önlemek için sonlarına "_room" ekledik (Docker Compose'da da böyle kullanmıştık)
POSTGRES_DB_room=room_db
POSTGRES_USER_room=room_user
POSTGRES_PASSWORD_room=room_pass

# --- COMBAT SERVICE ---
DB_HOST_COMBAT=combat_db
DB_PORT_COMBAT=5432
DB_USERNAME_COMBAT=bn_user
DB_PASSWORD_COMBAT=bn_pass
DB_NAME_COMBAT=combat_games